PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=x8OU0CflvpOCs8HkfrsaHU_yQXGFFeMY
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
SESSION_DRIVER=cookie
